# C-SoftUni

ASP.NET/Forum.App/: Forum.App.sln
ASP.NET/Project/HouseRentingSystem/HouseRentingSystem/: HouseRentingSystem.csproj  Program.cs  appsettings.Production.json  appsettings.json
ASP.NET/Project/HouseRentingSystem/HouseRentingSystem.Web.API/: HouseRentingSystem.Web.API.csproj  Program.cs
ASP.NET/Project/HouseRentingSystem/HouseRentingSystem.Web.API/Controllers/: StatisticsApiController.cs
ASP.NET/Project/HouseRentingSystem/HouseRentingSystem.Web.API/Properties/: launchSettings.json
ASP.NET/Project/HouseRentingSystem/HouseRentingSystem/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  HouseController.cs  UserController.cs
ASP.NET/Project/HouseRentingSystem/HouseRentingSystem/Areas/Admin/ViewModels/House/: MyHousesViewModel.cs
ASP.NET/Project/HouseRentingSystem/HouseRentingSystem/Areas/Admin/Views/: _ViewImports.cshtml
ASP.NET/Project/HouseRentingSystem/HouseRentingSystem/Areas/Admin/Views/House/: Mine.cshtml
ASP.NET/Project/HouseRentingSystem/HouseRentingSystem/Areas/Admin/Views/User/: All.cshtml
ASP.NET/Project/HouseRentingSystem/HouseRentingSystem/Controllers/: AgentController.cs  HomeController.cs  HouseController.cs  UserController.cs
ASP.NET/Project/HouseRentingSystem/HouseRentingSystem/Properties/: launchSettings.json
ASP.NET/Project/HouseRentingSystem/HouseRentingSystem/Views/Agent/: Become.cshtml
ASP.NET/Project/HouseRentingSystem/HouseRentingSystem/Views/Home/: Index.cshtml
ASP.NET/Project/HouseRentingSystem/HouseRentingSystem/Views/House/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
ASP.NET/Project/HouseRentingSystem/HouseRentingSystem/Views/Shared/: _HouseFormPartial.cshtml  _HousePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ASP.NET/Project/HouseRentingSystem/HouseRentingSystem/Views/User/: Login.cshtml  Register.cshtml
ASP.NET/Project/HouseRentingSystem/HouseRentingSystem/wwwroot/js/: site.js
ASP.NET/TaskBoard.App/: TaskBoard.App.sln
ASP.NET/TaskBoard.App/TaskBoard.App/: Program.cs  TaskBoard.App.csproj  appsettings.json
ASP.NET/TaskBoard.App/TaskBoard.App/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ASP.NET/TaskBoard.App/TaskBoard.App/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
ASP.NET/TaskBoard.App/TaskBoard.App/Extentions/: ClaimsExtentions.cs
ASP.NET/TaskBoard.App/TaskBoard.App/Properties/: launchSettings.json
ASP.NET/TaskBoard.App/TaskBoard.App/Views/: _ViewImports.cshtml
ASP.NET/TaskBoard.App/TaskBoard.App/Views/Board/: All.cshtml
ASP.NET/TaskBoard.App/TaskBoard.App/Views/Shared/: _Layout.cshtml  _TaskPartial.cshtml
ASP.NET/TaskBoard.App/TaskBoard.App/Views/Task/: Create.cshtml  Details.cshtml  Edit.cshtml
ASP.Net Project/BookLibrary/: BookLibrary.sln
ASP.Net Project/BookLibrary/BookLibrary/: BookLibrary.csproj  Program.cs  appsettings.json
ASP.Net Project/BookLibrary/BookLibrary.Services.Data.Models/: AuthorService.cs  BookLibrary.Services.Data.csproj  BookService.cs  CategoryService.cs  UserService.cs
ASP.Net Project/BookLibrary/BookLibrary.Services.Data.Models/Interfaces/: IAuthorService.cs  IBookService.cs  ICategoryService.cs  IUserService.cs
ASP.Net Project/BookLibrary/BookLibrary.Web.ViewModels/: BookLibrary.Web.ViewModels.csproj
ASP.Net Project/BookLibrary/BookLibrary.Web.ViewModels/Author/: AuhtorInfoForBook.cs  BecomeAuthorFormModel.cs
ASP.Net Project/BookLibrary/BookLibrary.Web.ViewModels/Book/: AllBooksQueryModel.cs  BookAllViewModel.cs  BookDetailsViewModel.cs  BookEditFormModel.cs  BookFormModel.cs  UploadImageViewModel.cs
ASP.Net Project/BookLibrary/BookLibrary.Web.ViewModels/Book/Enums/: BookSorting.cs
ASP.Net Project/BookLibrary/BookLibrary.Web.ViewModels/Category/: BookSelectCategoryFromModel.cs
ASP.Net Project/BookLibrary/BookLibrary.Web.ViewModels/Home/: IndexViewModel.cs
ASP.Net Project/BookLibrary/BookLibrary.Web.ViewModels/User/: EditUserProfileFormModel.cs  LoginFromModel.cs  MineUserViewModel.cs  RegistrationFormModel.cs  RegistrationViewModel.cs
ASP.Net Project/BookLibrary/BookLibrary/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs  UserController.cs
ASP.Net Project/BookLibrary/BookLibrary/Properties/: launchSettings.json
ASP.Net Project/BookLibrary/BookLibrary/Views/: _ViewImports.cshtml
ASP.Net Project/BookLibrary/BookLibrary/Views/Author/: Become.cshtml
ASP.Net Project/BookLibrary/BookLibrary/Views/Book/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Licked.cshtml  Mine.cshtml
ASP.Net Project/BookLibrary/BookLibrary/Views/Home/: Home.cshtml  Index.cshtml
ASP.Net Project/BookLibrary/BookLibrary/Views/Shared/: Error404.cshtml  _BookPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ASP.Net Project/BookLibrary/BookLibrary/Views/User/: EditProfile.cshtml  Login.cshtml  Register.cshtml
ASP.Net Project/BookLibrary/BookLibrary/wwwroot/Profile/: 71c5798a-f4b7-4fb6-890e-87a781081870_photo-1543002588-bfa74002ed7e.avif
ASP.Net Project/BookLibrary/BookLibrary/wwwroot/Uploads/: 4b5aefcc-e07a-4846-befc-2f559192e7c7_photo-1541963463532-d68292c34b19.avif
ASP.Net Project/BookLibrary/BookLibrary/wwwroot/assets/css/: style.css
ASP.Net Project/BookLibrary/BookLibrary/wwwroot/js/: ThemeSwitcher.js  site.js
C#-Advanced-Course/01.CountSameValuesinArray/: 01.CountSameValuesinArray.sln
C#-Advanced-Course/01.DiagonalSum/: 01.DiagonalSum.sln
C#-Advanced-Course/01.SumMatrix/: 01.SumMatrix.sln
C#-Advanced-Course/02. AverageGrades/: 02. AverageGrades.sln
C#-Advanced-Course/02.Squares in Matrix/: 02.Squares in Matrix.sln
C#-Advanced-Course/02.SumoFCols/: 02.SumoFCols.sln
C#-Advanced-Course/03.LagersNumbers/: 03.LagersNumbers.sln
C#-Advanced-Course/03.Maximal Sum/: 03.Maximal Sum.sln
MSSQL/: SQLQuery21.sql  SQLQuery22.sql  SQLQuery23.sql  SQLQuery24.sql  SQLQuery25.sql  SQLQuery26.sql  SQLQuery27.sql  SQLQuery28.sql  SQLQuery29.sql
(+657 files in other folders)
