<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookLibrary.Data.Models\BookLibrary.Data.Models.csproj" />
    <ProjectReference Include="..\BookLibrary.Web.ViewModels\BookLibrary.Web.ViewModels.csproj" />
    <ProjectReference Include="..\BookLibraty.Services.Data.Models\BookLibraty.Services.Data.Models.csproj" />
    <ProjectReference Include="..\BookLibratySystesm.Data\BookLibratySystesm.Data.csproj" />
  </ItemGroup>

</Project>
