<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BookLibrary-d4714eaa-577c-46a1-9a11-76edc48fc5af</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookLibrary.Data.Models\BookLibrary.Data.Models.csproj" />
    <ProjectReference Include="..\BookLibrary.Services.Data.Models\BookLibrary.Services.Data.csproj" />
    <ProjectReference Include="..\BookLibrary.Web.Infrastructure\BookLibrary.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\BookLibrary.Web.ViewModels\BookLibrary.Web.ViewModels.csproj" />
    <ProjectReference Include="..\BookLibraty.Services.Data.Models\BookLibraty.Services.Data.Models.csproj" />
    <ProjectReference Include="..\BookLibratySystesm.Data\BookLibratySystesm.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

</Project>
